{
     "NAME":"No Astronauts Need Apply",
     "URL":"https://raw.githubusercontent.com/Kerbas-ad-astra/No-Astronauts-Need-Apply/master/GameData/NoAstronautsNeedApply/NoAstronautsNeedApply.version",
     "DOWNLOAD":"https://github.com/Kerbas-ad-astra/No-Astronauts-Need-Apply/releases",
     "GITHUB":{
         "USERNAME":"Kerbas-ad-astra",
         "REPOSITORY":"No-Astronauts-Need-Apply",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     }
 } 
